apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv-ugba147-fall22-home
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 10.128.0.10
    path: /home/ugba147/ugba147-2022-fall/home

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: nfs-pv-ugba147-fall22-home
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: "nfs-pv-ugba147-fall22-home"
  resources:
    requests:
      storage: 10Gi
