apiVersion: v1
kind: PersistentVolume
metadata:
  name: mba247-11-pv
spec:
  capacity:
   storage: 300Gi
  accessModes:
   - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: class-mba247-11
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: /home/mba247-11/2022-fall/homes
    server: 10.128.0.10
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mba247-11-pvc
spec:
  storageClassName: class-mba247-11
  accessModes:
   - ReadWriteMany
  resources:
   requests:
    storage: 5Gi
