apiVersion: v1
kind: PersistentVolume
metadata:
  name: ugba88-pv
spec:
  capacity:
   storage: 300Gi
  accessModes:
   - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: class-ugba88
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: /home/ugba88/2022-fall/homes
    server: 10.128.0.10
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ugba88-pvc
spec:
  storageClassName: class-ugba88
  accessModes:
   - ReadWriteMany
  resources:
   requests:
    storage: 5Gi
