apiVersion: v1
kind: Pod
metadata:
  annotations:
    cni.projectcalico.org/podIP: 10.16.0.63/32
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Pod","metadata":{"annotations":{},"labels":{"app":"ubuntu"},"name":"ubuntu","namespace":"default"},"spec":{"containers":[{"command":["sleep","604800"],"image":"ubuntu","imagePullPolicy":"IfNotPresent","name":"ubuntu"}],"restartPolicy":"Always"}}
  creationTimestamp: "2020-12-17T13:47:00Z"
  labels:
    app: ubuntu
  name: ubuntu2
  namespace: default
  resourceVersion: "547438"
  selfLink: /api/v1/namespaces/default/pods/ubuntu
  uid: 711eb017-a21c-4fa2-bb5c-5d33fdf335f3
spec:
  containers:
  - command:
    - sleep
    - "604800"
    image: ubuntu
    imagePullPolicy: IfNotPresent
    name: ubuntu
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: default-token-md7zj
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: gke-publichaascluster-default-pool-31e98a8b-c45z
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: default-token-md7zj
    secret:
      defaultMode: 420
      secretName: default-token-md7zj
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2020-12-17T13:47:02Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2020-12-17T13:47:06Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2020-12-17T13:47:06Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2020-12-17T13:47:02Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://5179830e8ba4db30ddaa1aae738aa6ef4cca94258753499208fb896c3b262e0d
    image: ubuntu:latest
    imageID: docker-pullable://ubuntu@sha256:c95a8e48bf88e9849f3e0f723d9f49fa12c5a00cfc6e60d2bc99d87555295e4c
    lastState: {}
    name: ubuntu
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2020-12-17T13:47:05Z"
  hostIP: 10.13.40.2
  phase: Running
  podIP: 10.16.0.63
  podIPs:
  - ip: 10.16.0.63
  qosClass: BestEffort
  startTime: "2020-12-17T13:47:02Z"
