apiVersion: v1
kind: PersistentVolume
metadata:
  name: preterm2022-pv-sh
spec:
  capacity:
   storage: 300Gi
  accessModes:
   - ReadOnlyMany
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: class-preterm2022-sh
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: /home/preterm2022/2022-fall/shared
    server: 10.128.0.10
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: preterm2022-pvc-sh
spec:
  storageClassName: class-preterm2022-sh
  accessModes:
   - ReadOnlyMany
  resources:
   requests:
    storage: 5Gi
